{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\COURS\\POLYTECH\\YEAR3\\Debryde\\app\\in_box\\inc\\OneWire-2.3.7",
                "D:\\COURS\\POLYTECH\\YEAR3\\Debryde\\app\\in_box\\inc\\Adafruit_Unified_Sensor-1.1.14",
                "D:\\COURS\\POLYTECH\\YEAR3\\Debryde\\app\\in_box\\inc\\Adafruit_MPU6050-2.2.6"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON",
                "ARDUINO=10813"
            ],
            "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}